<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
            app:boxStrokeColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="48dp"
            android:id="@+id/tiPhone"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/tvText">

        <com.google.android.material.textfield.TextInputEditText
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Phone Number"
                android:id="@+id/etPhone"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            app:boxStrokeColor="@color/colorPrimary"

            app:passwordToggleEnabled="true"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="48dp" android:id="@+id/tiKey"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
    >

        <com.google.android.material.textfield.TextInputEditText
                android:maxLines="1"
                android:inputType="textWebPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RSA Key"
                android:id="@+id/etKey"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            app:boxStrokeColor="@color/colorPrimary"
            app:counterMaxLength="100"
            app:counterEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="48dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="48dp"
            android:id="@+id/tiMsg" android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/tiKey">

        <com.google.android.material.textfield.TextInputEditText
                android:maxLength="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Message" android:id="@+id/etMsg"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
            app:cornerRadius="16dp"
            android:backgroundTint="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.Button"
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
            tools:visibility="visible"
            android:visibility="gone"
            android:textColor="@android:color/darker_gray"
            android:text="Encrypted Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHint" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tiMsg" app:layout_constraintStart_toStartOf="@+id/tiMsg"
    />
    <androidx.appcompat.widget.AppCompatTextView
            tools:visibility="visible"
            android:visibility="gone"
            android:fontFamily="monospace"
            android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvText" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvHint" app:layout_constraintStart_toStartOf="@+id/tiMsg"
            app:layout_constraintEnd_toEndOf="@+id/tiMsg"/>

</androidx.constraintlayout.widget.ConstraintLayout>